<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqg-Lz-Qeb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-H7-rQe">
                                <rect key="frame" x="68" y="280" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fma-4F-oJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R12-SL-jSx">
                                <rect key="frame" x="40" y="411" width="136" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNO-Dn-xZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-TS-zxB">
                                <rect key="frame" x="234" y="388" width="136" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Go List"/>
                                <connections>
                                    <action selector="goListClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCV-Hb-ULb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TIe-H7-rQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="1Yz-8Q-R7J"/>
                            <constraint firstItem="R12-SL-jSx" firstAttribute="top" secondItem="TIe-H7-rQe" secondAttribute="bottom" constant="97" id="8FB-ae-oCm"/>
                            <constraint firstItem="TIe-H7-rQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lV-pc-UxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R12-SL-jSx" secondAttribute="bottom" constant="386" id="Rcp-hC-zWl"/>
                            <constraint firstItem="TIe-H7-rQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="SHl-ts-72i"/>
                            <constraint firstItem="R12-SL-jSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SHp-Nh-Y6S"/>
                            <constraint firstItem="TIe-H7-rQe" firstAttribute="centerX" secondItem="R12-SL-jSx" secondAttribute="centerX" constant="99" id="icu-lu-O6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kia-2C-8Rk"/>
                    <connections>
                        <outlet property="nameText" destination="TIe-H7-rQe" id="nAY-aA-4C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="59.598214285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gDG-mg-JiS">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="tOl-Td-CvD" customClass="SecondViewController" customModule="DataList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDI-aw-9oh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-sx-P6A">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erh-5c-FMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yiw-sx-P6A" firstAttribute="top" secondItem="erh-5c-FMd" secondAttribute="top" id="CjD-eN-Mwb"/>
                            <constraint firstItem="erh-5c-FMd" firstAttribute="bottom" secondItem="Yiw-sx-P6A" secondAttribute="bottom" id="YYr-Mb-uMf"/>
                            <constraint firstItem="Yiw-sx-P6A" firstAttribute="leading" secondItem="erh-5c-FMd" secondAttribute="leading" id="ams-J1-jzD"/>
                            <constraint firstItem="erh-5c-FMd" firstAttribute="trailing" secondItem="Yiw-sx-P6A" secondAttribute="trailing" id="xLD-YN-YyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yiw-sx-P6A" id="Vtc-s2-fBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be7-I7-c9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.2608695652175" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKh-9d-beB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqg-Lz-Qeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lo6-tV-BLa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8NA-2r-Q6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU9-dR-lOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
